*{ 
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

/* ------------- back to top button ------------- */

#to-top {
    display: none;
    position: fixed;
    text-decoration: none;
    color: white;
    bottom: 18px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    outline: none;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
}

#to-top:hover {
    color: #b80404;
}



/* -------------  navigation bar ------------- */
nav {
    background: #313131;
    color: #fff;
    display: flex;
    justify-content: space-between;
    height: 60px;
}

nav ul li {
    padding-top: 10px;
}


nav .mainMenu {
    display: flex;
    list-style: none;
}

nav .mainMenu li a {
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.3rem;
    transition: 0.3s;
}

nav .mainMenu li a:hover {
    background: #b80404;
}

nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .mainMenu .closeMenu , .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

.fa-linkedin:hover {
    color: rgb(52, 103, 191);
}

.fa-github:hover {
    color: rgb(108, 15, 179);
}

.fa-solid:hover {
    color: #b80404;
    transition: .3s;
}

nav .logo {
    margin: 6px;
    font-size: 22px;
    padding-left: 20px;
    padding-top: 6px;
}

@media(max-width: 800px) {
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: -100%;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition: top 1s ease;
        display: flex;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav .openMenu {
        display: block;
    }

    nav .mainMenu li a:hover {
         background: none;
         color: #b80404;
         font-size: 1.6rem;
    }


    .icons i {
        display: inline-block;
        padding: 12px;
        color: #ababab;
    }
}

/* ------------- header ------------- */

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.containter {
    padding: 10px 0;
}

.map {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 6%
}

.map h1 {
    font-size: 60px;
    margin-bottom: 15px;
}

.map h1 span {
    color: #b80404;
}

.map iframe {
    width: 80%;
    height: 500px;
}

/* ------------- about ------------- */

#about {
    padding: 80px 20px;
    color: #ababab; 
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 50%;
    padding-left: 25px;
    padding-top: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 50px;
    line-height: 1.5;
    font-weight: 600;
    color: #fff;
}

.about-description {
    font-size: 18px;
    line-height: 1.4;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #b80404;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b80404;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------- portfolio ------------- */

#portfolio {
    padding: 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), purple);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #b274d4;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #b80404;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #b80404;
}

/* ------------- contact ------------- */

#contact {
    padding: 30px;
}

.contact-left {
    flex-basis: 35%;

}

.contact-right {
    flex-basis: 60%;
    
}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: #b80404;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color:#b80404;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #b80404;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ------------- footer ------------- */

.footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: -40px;
 
}

.footer i {
    color: yellow;
}

/* ------------- media query ------------- */

/* ------------- mobile ------------- */
@media only screen and (max-width: 600px) {
    .map h1 {
        font-size: 35px;
    }


    .about-description {
        font-size: 14px;
        line-height: 1.4;
    }

    .about-col-1 img {
        width: 50%;
    }

    .sub-title {
        font-size: 30px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .footer {
        font-size: 14px;
    }
}

/* ------------- small ------------- */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .map h1 {
        font-size: 40px;
    }


    .about-description {
        font-size: 16px;
        line-height: 1.4;
    }

    .about-col-1 img {
        width: 60%;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .footer {
        font-size: 14px;
    }
}

/* ------------- medium ------------- */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .map h1 {
        font-size: 50px;
    }


    .about-description {
        font-size: 18px;
        line-height: 1.4;
    }

    .about-col-1 img {
        width: 40%;
    }

    .sub-title {
        font-size: 50px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .footer {
        font-size: 14px;
    }
}

/* ------------- contact message ------------- */

#msg {
    color: #34d11f;
    margin-top: -40px;
    display: block;
}
